.photo(@grow, @width, @path){
  flex: @grow 1 @width;
  height: 100%;
  background-image: @path;
  background-repeat: no-repeat;
  background-size: cover;
  &:hover{
    .gallery-photo-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: white;
      padding: 0 20px;
    }    
    .photo-content-title{
      font-weight: 600;
      margin-bottom: 10px;
    }
    .photo-content-text{
      text-align: center;
      margin-bottom: 20px;
    }
    .photo-content-btn{
      padding: 5px 20px;
      border-radius: 5px;
      border: 1px solid white;
      &:hover{
        background-color: white;
        color: black;
        cursor: pointer;
      }
    }
  }
}

.photo-sm(@grow, @width, @path){
  flex: @grow 0 @width;
  height: 350px;
  background-image: @path;
  background-repeat: no-repeat;
  background-size: cover;
  &:hover{
    .gallery-photo-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: white;
      padding: 0 100px;
    }    
    .photo-content-title{
      font-weight: 600;
      margin-bottom: 10px;
    }
    .photo-content-text{
      text-align: center;
      margin-bottom: 20px;
    }
    .photo-content-btn{
      padding: 5px 20px;
      border-radius: 5px;
      border: 1px solid white;
      &:hover{
        background-color: white;
        color: black;
        cursor: pointer;
      }
    }
  }
}



.photo4{
  .photo(0, 25%, url("photo4.jpg"));
}
.photo5{
  .photo(0, 200px, url("photo5.jpg"));
}
.photo6{
  .photo(1, 25%, url("photo6.jpg"));
}
.photo7{
  .photo(0, 25%, url("photo7.jpg"));
}

@media screen and (max-width:850px) {
  .photo4{
    .photo(1, 50%, url("photo4.jpg"));
    height: 350px;
  }

  .photo7{
    .photo(1, 50%, url("photo7.jpg"));
    height: 350px;
  }
}

@media screen and (max-width:600px) {
  .photo4{
    .photo-sm(1, 500px, url("photo4.jpg"));
  }
}