@import url("Normalize.css");
/* @import url("gallery.css"); */
@font-face {
  font-family: "Garamond";
  src: url(./font/EBGaramond-VariableFont_wght.ttf);
}

body{
  font-family: 'Garamond';
}

h3{
  margin: 0;
}

.container{
  width: 1000px;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.line{
  width: 100%;
  border-bottom: 1px solid #d8d6d6;
}

.btn{
  display: inline;
  padding: 5px 20px;
  color: #a8a7a7;
  border-radius: 5px;
  border: 1px solid #d8d6d6;
}

.btn:hover{
  color: white;
  background-color: #d8d6d6;
  cursor:pointer;
}

/* ====================================================================== */
/* =============================== HEADER =============================== */
/* ====================================================================== */

.burger-menu{
  display: none;
}

header{
  display: flex;
  align-items: center;
  padding: 10px 30px;
}

ul{
  display: flex;
  margin: 0;
  list-style-type: none;
}

li{
  padding-left: 20px;
}

a{
  text-decoration: none;
  color: black;
}

nav{
  flex-grow: 1;
}

.icon{
  width: 16px;
  height: 16px;
}

/* ==================================================================== */
/* =============================== MAIN =============================== */
/* ==================================================================== */
main{
  flex: 1 1 100%;
}

.content-item{
  display: flex;
  align-items: center;
}

.content-img-big{
  width: 500px;
  display: block;
}
.content-img{
  width: 400px;
  display: block;
}

.content-item-text{
  padding: 0 50px;
  text-align: justify;
}

.title{
  font-weight: 500;
  font-size: 35px;
}

.sub-text{
  font-size: 18px;
}

.description{
  margin-bottom: 30px;
}

.sub-title{
  font-weight: 500;
  font-size: 25px;
}

/* ------------------------------- Gallery ------------------------------- */

.gallery{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.gallery-photo{
  display: flex;
  width: 100%;
  height: 200px;
  margin-top: 30px;
  position: relative;
  &:hover{
    .arrow-left{
      display: block;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 75px;
      left: -10px;
    }
    .arrow-right{
      display: block;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 75px;
      left: 96%;
    }
  }
}

.gallery-photo-content{
  display: none;
}
.arrow-left{
  display: none;
}
.arrow-right{
  display: none;
}

/* ------------------------------- Features ------------------------------- */
.features-line{
  width: 100%;
  border-bottom: 1px solid #d8d6d6;
}
.features{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  padding: 0 50px;
}

.features-items{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.vertical-line{
  border-right: 1px solid #d8d6d6;
}

.item{
  flex: 1 1 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.item-icon{
  width: 32px;
  height: 32px;
  margin-bottom: 20px;
}

.item-title{
  font-weight: 600;
  margin-bottom: 20px;
}

.item-description{
  text-align: center;
  padding: 0 30px;
}

/* ------------------------------- Write to us ------------------------------- */

.write-to-us{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.input-block{
  display: flex;
  margin-top: 30px;
  margin-bottom: 20px;
}
.block:not(:last-child){
  margin-right: 30px;
}
.via{
  margin-right: 10px;
}
.label-radio{
  margin-right: 30px;
  margin-left: 5px;
}
.contact-me{
  display: flex;
  margin-bottom: 20px;
}
.topic{
  margin-bottom: 20px;
}
.message{
  margin-bottom: 10px;
}
.message-textarea{
  width: 100%;
  resize: none;
}
.send{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.btn-send{
  padding: 5px 20px;
  color: #a8a7a7;
  border-radius: 5px;
  border: 1px solid #d8d6d6;
  background-color: transparent;
  &:hover{
    color: white;
    background-color: #d8d6d6;
    cursor:pointer;
  }
}
.i-am{
  margin-left: 5px;
}

/* ====================================================================== */
/* =============================== FOOTER =============================== */
/* ====================================================================== */
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.footer-social{
  display: flex;
  margin-bottom: 10px;
}
.item-social-icon{
  width: 32px;
  height: 32px;
}
.item-social{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid black;
  width: 48px;
  height: 48px;
  margin-right: 10px;
}
.copyright{
  margin-bottom: 20px;
}

/* ====================================================================== */
/* =============================== MEDIA <=850 ======================== */
/* ====================================================================== */
@media screen and (max-width:850px) {
  .social{
    display: none;
  }
  .container{
    align-items: center;
  }
  .content-img-md{
    width: 500px;
  }
  .photo-md{
    display: none;
  }
  .gallery-md{
    height: 415px;
  }
  .gallery-photo-md{
    justify-content: center;
    position: relative;
    &:hover{
      .arrow-left{
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 150px;
        left: -10px;
      }
      .arrow-right{
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 150px;
        left: 96%;
      }
    }
  }
  .features-items-md{
    width: 70%;
  }
  .vertical-line-md{
    display: none;
  }
  .features-line{
    display: none;
  }
  .line-md{
    width: 100%;
    border-bottom: 1px solid #d8d6d6;
  }
  .vertical-line-visibility-md{
    border-right: 1px solid #d8d6d6;
  }
  .item-md{
    flex: 0 1 49%;
  }
}

/* ====================================================================== */
/* =============================== MEDIA <=600 ========================== */
/* ====================================================================== */

@media screen and (max-width:600px) {
  .menu-sm{
    display: none;
  }
  .header-sm{
    margin-bottom: 20px;
  }
  .burger-menu{
    display: block;
  }
  nav{
    flex-grow: 0;
  }
  .header-title-sm{
    margin-right: 200px;
  }
  .line-sm{
    display: none;
  }
  .content-sm{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content-item-sm{
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin-bottom: 40px;
  }
  .content-img-sm{
    order: -1;
    margin-bottom: 20px;
  }
  .photo-sm{
    display: none;
  }
  .gallery-sm{
    width: 500px;
  }
  .gallery-photo-sm{
    justify-content: center;
    position: relative;
    &:hover{
      .arrow-right-sm{
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 150px;
        left: 92%;
      }
    }
  }
  .vertical-line-sm{
    display: none;
  }
  .features-line-sm{
    width: 100%;
    border-bottom: 1px solid #d8d6d6;
  }
  .features-items-sm{
    width: 300px;
  }
  .item-sm{
    flex: 0 1 100%;
  }
  .write-to-us-sm{
    width: 300px;
  }
  .input-block-sm{
    flex-direction: column;
  }
  .block-sm{
    width: 300px;
  }
  .via-sm{
    margin-bottom: 10px;
  }
  .contact-me-sm{
    flex-direction: column;
  }
}